<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <style>
        .hero {
  position: absolute;
  top: 0;
  z-index: -1;
}

.header-h2 {
  margin: 80px 0;
}
;
    </style>
    <title>Panama Blog</title>
</head>
<body>
    <div class="header container">
        <!-- invite him to mend the broken jar, invite him into your home -->
        <h1 class="logo">Panama Blog</h1>        
    </div>

    

    <section class="showcase">
        <div class="container grid">
            <div class="left">
                <h2>Profitable blog niche ideas </h2>
            </div>

            <!-- and how to pick the right one -->

            <div class="middle">
                <h1>interested in starting a blog</h1>
            </div>

            <div class="right">
                <h2>You are at the right place</h2>
            </div>
        </div>
    </section>


    <div class="navbar">
        <!-- i don't want to add flex to the container, so i created another classname flex -->
        <div class="container flex">
            <!-- <h1 class="logo-nav">Loruki</h1> -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- <div class="container flex">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div> -->
    <footer>
        <div class="footer">
            <p>Copyright &copy 2023 all rights reserved| this blog is made with <span style="color: red;">❤</span> by Oluwaseun &amp
                Olusegun</p>
        </div>
    </footer>
</body>
</html>
